<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.AutoCompleteInput?>
<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.EmergencyButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="50.0" style="-fx-background-color: white;" stylesheets="@../../CSS/UniversalCSS/Standard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ServiceRequestControllers.ComputerServiceRequestController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="769.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Icons/ComputerBlue.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="COMPUTER SERVICES" textAlignment="CENTER" wrappingWidth="370.800048828125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#013a96" strokeType="OUTSIDE" strokeWidth="0.0" text="Having trouble with a computer? Submit a request!" textAlignment="CENTER" wrappingWidth="333.5999803543091" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="500.0" styleClass="label-major" text="INFO" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="60.0" prefWidth="490.0">
               <children>
                  <Pane>
                     <children>
                        <Pane layoutX="-14.0" prefHeight="60.0" prefWidth="436.0">
                           <children>
                              <Label layoutX="-19.0" layoutY="-1.0" styleClass="label-minor" text="Location:" />
                              <AutoCompleteInput fx:id="locationComboBox" layoutX="-20.0" layoutY="28.0" />
                              <Label layoutX="300.0" layoutY="-1.0" styleClass="label-minor" text="Employee:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <AutoCompleteInput fx:id="employee" layoutX="300.0" layoutY="28.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                  <Pane />
               </children>
            </VBox>
            <VBox alignment="CENTER" />
            <Label style="-fx-alignment: center;" text="Click to toggle emergency" textFill="#96a1b2" />
            <EmergencyButton fx:id="emergencyButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="206.0" />
            <VBox alignment="CENTER">
               <children>
                  <Pane>
                     <children>
                        <Button layoutX="194.0" layoutY="17.0" mnemonicParsing="false" onAction="#submitButton" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="Submit" />
                        <Button layoutY="17.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#switchToRequestList" prefHeight="32.0" prefWidth="179.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="View Request List" />
                     </children>
                  </Pane>
                  <Label fx:id="successLabel" style="-fx-font-weight: bold;" styleClass="label-minor" text="Successfully submitted request." textFill="#3ccc63" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
