<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" spacing="50.0" style="-fx-background-color: white;" stylesheets="@../../CSS/UniversalCSS/Standard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ServiceRequestControllers.FlowerRequestController">
        <children>
              <VBox alignment="CENTER">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../assets/Icons/FlowerBlue.png" />
                          </image>
                      </ImageView>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Flower Delivery Service" textAlignment="CENTER" wrappingWidth="370.800048828125">
                          <font>
                              <Font size="30.0" />
                          </font>
                      </Text>
            <Text fill="#013a96" strokeType="OUTSIDE" strokeWidth="0.0" text="Get your flowers delivered here!" textAlignment="CENTER" wrappingWidth="333.5999803543091" />
                  </children>
         <VBox.margin>
            <Insets bottom="-40.0" />
         </VBox.margin>
              </VBox>
              <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
                  <children>
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="424.0" styleClass="label-major" text="INFO" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Label>
            <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="NEVER">
               <children>
                  <Pane>
                     <children>
                        <Label layoutX="18.0" layoutY="3.0" styleClass="label-minor" text="Recipient First Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="recipientFirstName" layoutX="17.0" layoutY="35.0" prefHeight="28.0" prefWidth="180.0" styleClass="text-field" />
                        <Label layoutX="241.0" layoutY="-1.0" styleClass="label-minor" text="Recipient Last Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets top="17.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="recipientLastName" layoutX="241.0" layoutY="33.0" prefHeight="28.0" prefWidth="180.0" styleClass="text-field" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="78.0" prefWidth="337.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="326.0">
                     <children>
                                  <Label layoutX="-31.0" layoutY="2.0" styleClass="label-minor" text="Location:">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                      <padding>
                                          <Insets top="10.0" />
                                      </padding>
                                  </Label>
                        <AutoCompleteInput fx:id="locationComboBox" layoutX="-31.0" layoutY="33.0" prefHeight="30.0" prefWidth="180.0" />
                                  <Label layoutX="195.0" layoutY="3.0" styleClass="label-minor" text="Type of Flower:">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                        <AutoCompleteInput fx:id="flowerTypeBox" layoutX="193.0" layoutY="33.0" prefHeight="30.0" prefWidth="180.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" />
            <VBox alignment="CENTER" fillWidth="false" />
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                  <Pane prefHeight="61.0" prefWidth="335.0">
                     <children>
                                  <Label layoutX="-26.0" layoutY="-1.0" styleClass="label-minor" text="Employee:">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Label>
                        <AutoCompleteInput fx:id="employeeIDComboBox" layoutX="-28.0" layoutY="31.0" prefHeight="30.0" prefWidth="180.0" />
                        <Pane layoutX="205.0" layoutY="6.0">
                           <children>
                              <Label layoutY="-5.0" style="-fx-alignment: center;" text="Click to toggle emergency" textFill="#96a1b2" />
                              <EmergencyButton fx:id="emergencyButton" layoutX="-10.0" layoutY="24.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="180.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" />
            <VBox alignment="CENTER">
               <children>
                  <Pane prefHeight="95.0" prefWidth="693.0">
                     <children>
                                  <Button layoutX="154.0" layoutY="16.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="32.0" prefWidth="180.0" text="Submit" />
                        <Button layoutX="372.0" layoutY="16.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#switchToRequestList" prefHeight="32.0" prefWidth="180.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="View Request List" />
                     </children>
                  </Pane>
                            <Label fx:id="successLabel" styleClass="label-minor" text="Successfully submitted request." textFill="#3ccc63" visible="false">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
                  </children>
              </VBox>
        </children>
    </VBox>
