<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.AutoCompleteInput?>
<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.EmergencyButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="false" spacing="50.0" style="-fx-background-color: white;" stylesheets="@../../CSS/UniversalCSS/Standard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ServiceRequestControllers.FlowerRequestController">
        <children>
              <VBox alignment="CENTER">
                  <children>
                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../assets/Icons/FlowerBlue.png" />
                          </image>
                      </ImageView>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Flower Delivery Service" textAlignment="CENTER" wrappingWidth="370.800048828125">
                          <font>
                              <Font size="30.0" />
                          </font>
                      </Text>
            <Text fill="#013a96" strokeType="OUTSIDE" strokeWidth="0.0" text="Get your flowers delivered here!" textAlignment="CENTER" wrappingWidth="333.5999803543091" />
                  </children>
         <VBox.margin>
            <Insets bottom="-40.0" />
         </VBox.margin>
              </VBox>
              <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
                  <children>
                          <Label styleClass="label-major" text="INFO" textFill="WHITE">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Label>
            <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="label-minor" text="Recipient First Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="recipientFirstName" styleClass="text-field" />
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                  <Label styleClass="label-minor" text="Recipient Last Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="17.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="recipientLastName" styleClass="text-field" />
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                            <Label styleClass="label-minor" text="Location:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                            </Label>
                  <AutoCompleteInput fx:id="locationComboBox" />
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                            <Label styleClass="label-minor" text="Type of Flower:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                  <AutoCompleteInput fx:id="flowerTypeBox" />
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                            <Label styleClass="label-minor" text="Employee:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                  <AutoCompleteInput fx:id="employeeIDComboBox" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label style="-fx-alignment: center;" text="Click to toggle emergency" textFill="#96a1b2" />
                  <EmergencyButton fx:id="emergencyButton" mnemonicParsing="false" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                            <Button mnemonicParsing="false" onAction="#submitButton" text="Submit" />
                            <Label fx:id="successLabel" styleClass="label-minor" text="Successfully submitted request." textFill="#3ccc63" visible="false">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                  <Button minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#switchToRequestList" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="View Request List" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
                  </children>
              </VBox>
        </children>
    </VBox>
