<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ServiceRequestControllers.LanguageInterpreterServiceRequestController">
    <children>
        <Pane prefHeight="30.0" prefWidth="200.0">
            <children>
                <fx:include fx:id="MenuBar" source="../MenuBarPage.fxml" />
            </children>
        </Pane>
        <Text layoutX="289.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language" />
    </children>
</AnchorPane>
