<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.AutoCompleteInput?>
<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.EmergencyButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.HospitalMap?>
<?import javafx.scene.shape.Line?>
<VBox spacing="50.0" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ServiceRequestControllers.MealDeliveryServiceRequestController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/mealicon.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Meal Delivery Service" textAlignment="CENTER" wrappingWidth="370.800048828125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#013a96" strokeType="OUTSIDE" strokeWidth="0.0" text="Hungry? We've got the meals you need!" textAlignment="CENTER" wrappingWidth="220.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label styleClass="label-major" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="MENU" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fill="#013a96" strokeType="OUTSIDE" strokeWidth="0.0" text="Tap on the icons to select a meal:" textAlignment="CENTER" wrappingWidth="180.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox>
                           <children>
                              <Button fx:id="menuButton1" mnemonicParsing="false" onAction="#menuSelection1" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/foodButtonForm.css">
                                 <graphic>
                                    <VBox>
                                       <children>
                                          <Label fx:id="menuLabel1" text="Burger">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="55.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ImageView fitHeight="130.0" fitWidth="150.0">
                                             <image>
                                                <Image url="@../../assets/burgerFoodItem.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="menuButton2" mnemonicParsing="false" onAction="#menuSelection2" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/foodButtonForm.css">
                                 <graphic>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="menuLabel2" text="Burrito">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <ImageView fitHeight="110.0" fitWidth="130.0">
                                             <image>
                                                <Image url="@../../assets/burritoFoodItem.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="menuButton3" mnemonicParsing="false" onAction="#menuSelection3" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/foodButtonForm.css">
                                 <graphic>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="menuLabel3" text="Ramen">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <ImageView fitHeight="110.0" fitWidth="130.0">
                                             <image>
                                                <Image url="@../../assets/ramenFoodItem.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <Label styleClass="label-major" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="INFO" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" styleClass="label-minor" text="Patient First Name:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="patientFirst" onAction="#onEnter" prefWidth="150.0" styleClass="text-field" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" styleClass="label-minor" text="Patient Last Name:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets top="3.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="patientLast" onAction="#onEnter" prefWidth="150.0" styleClass="text-field" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" styleClass="label-minor" text="Location:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <AutoCompleteInput fx:id="locationComboBox" prefWidth="150.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" styleClass="label-minor" text="Employee:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <AutoCompleteInput fx:id="employeeNameComboBox" prefWidth="150.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label style="-fx-alignment: center;" text="Click to toggle emergency" textFill="#96a1b2" />
                              <EmergencyButton fx:id="emergencyButton" mnemonicParsing="false" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#submitButton" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="Submit">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="successLabel" style="-fx-font-weight: bold;" text="Successfully submitted request." textFill="#3ccc63" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#switchToRequestList" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="View Request List">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
            <Line endY="250.0" startY="-300.0" />
            <VBox fx:id = "BOX" alignment="TOP_CENTER" >
               <children>
                  <Label styleClass="label-major" text="MAP INTERACTION" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HospitalMap fx:id="map" minHeight="400" minWidth="400" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
