<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="353.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ServiceRequestControllers.MedicineDeliveryServiceRequestController">
    <children>
        <Text layoutX="3.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Request Page" />
      <VBox layoutY="77.0" prefHeight="276.0" prefWidth="515.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="516.0" text="MEDICINE DELIVERY SERVICE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="516.0" text="Pills are on the way to your destination" textFill="#0b4199">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox prefHeight="228.0" prefWidth="504.0">
               <children>
                  <VBox prefHeight="228.0" prefWidth="189.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Medicine name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBox1" prefHeight="24.0" prefWidth="261.0" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/comboBoxForm.css">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:id="breakfast1" fx:value="Breakfast" />
                                 <String fx:id="lunch1" fx:value="Lunch" />
                                 <String fx:id="dinner1" fx:value="Dinner" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <HBox prefHeight="65.0" prefWidth="254.0">
                           <children>
                              <VBox prefHeight="53.0" prefWidth="120.0">
                                 <children>
                                    <Label text="Quantity:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField minWidth="120.0" prefHeight="27.0" prefWidth="126.0" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/textFieldForm.css" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="77.0" prefWidth="56.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Item Code:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField minWidth="120.0" prefHeight="27.0" prefWidth="126.0" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/textFieldForm.css" />
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Label style="-fx-font-weight: bold;" text="Time Preference">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBox" prefWidth="150.0" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/comboBoxForm.css">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:id="breakfast" fx:value="Breakfast" />
                                 <String fx:id="lunch" fx:value="Lunch" />
                                 <String fx:id="dinner" fx:value="Dinner" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Button mnemonicParsing="false" stylesheets="@../../CSS/MedicineDeliveryServiceRequestPage/buttonForm.css" text="Add" />
                     </children>
                  </VBox>
                  <VBox prefHeight="228.0" prefWidth="139.0">
                     <children>
                        <Label text="Location">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBox11" prefHeight="24.0" prefWidth="261.0" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/comboBoxForm.css">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:id="breakfast11" fx:value="Breakfast" />
                                 <String fx:id="lunch11" fx:value="Lunch" />
                                 <String fx:id="dinner11" fx:value="Dinner" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Label text="Time Preferance">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBox111" prefHeight="24.0" prefWidth="261.0" stylesheets="@../../CSS/MealDeliveryServiceRequestPage/comboBoxForm.css">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:id="breakfast111" fx:value="Breakfast" />
                                 <String fx:id="lunch111" fx:value="Lunch" />
                                 <String fx:id="dinner111" fx:value="Dinner" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="154.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="140.0" text="Your Order">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
