<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.EmergencyButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="50.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ServiceRequestControllers.SanitationRequestController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Icons/SanitationBlue.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="SANITATION SERVICES" textAlignment="CENTER" wrappingWidth="370.800048828125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#013a96" strokeType="OUTSIDE" strokeWidth="0.0" text="Whatever you need cleaned, wherever you need it." textAlignment="CENTER" wrappingWidth="307.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label styleClass="label-major" text="INFO" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="label-minor" text="Location:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="locationComboBox" prefWidth="150.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="label-minor" text="Type of Accident:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="sanitationTypeBox" prefWidth="150.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="label-minor" text="Employee:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="employeeIDComboBox" prefWidth="150.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label style="-fx-alignment: center;" text="Click to toggle emergency" textFill="#96a1b2" />
                  <EmergencyButton fx:id="emergencyButton" mnemonicParsing="false" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#submitButton" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="Submit" />
                  <Label fx:id="successLabel" style="-fx-font-weight: bold;" text="Successfully submitted request." textFill="#3ccc63" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <Button minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#switchToRequestList" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="View Request List" />
         </children>
      </VBox>
   </children>
</VBox>
