<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="50.0" style="-fx-background-color: white;" stylesheets="@../../CSS/UniversalCSS/Standard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ServiceRequestControllers.SanitationRequestController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Icons/SanitationBlue.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="SANITATION SERVICES" textAlignment="CENTER" wrappingWidth="370.800048828125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#013a96" strokeType="OUTSIDE" strokeWidth="0.0" text="Whatever you need cleaned, wherever you need it." textAlignment="CENTER" wrappingWidth="307.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="374.0" styleClass="label-major" text="INFO" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <Pane>
                     <children>
                        <Label styleClass="label-minor" text="Location:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <AutoCompleteInput fx:id="locationComboBox" layoutY="30.66666603088379" />
                        <Label layoutX="198.0" styleClass="label-minor" text="Type of Accident:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AutoCompleteInput fx:id="sanitationTypeBox" layoutX="198.0" layoutY="29.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" />
            <VBox alignment="CENTER">
               <children>
                  <Pane>
                     <children>
                        <Label styleClass="label-minor" text="Employee:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AutoCompleteInput fx:id="employeeIDComboBox" layoutY="30.66666603088379" />
                        <Label layoutX="225.0" layoutY="6.0" style="-fx-alignment: center;" text="Click to toggle emergency" textFill="#96a1b2" />
                        <EmergencyButton fx:id="emergencyButton" layoutX="211.0" layoutY="24.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="167.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" />
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="successLabel" style="-fx-font-weight: bold;" text="Successfully submitted request." textFill="#3ccc63" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <Pane>
               <children>
                  <Button layoutX="28.0" layoutY="-1.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#switchToRequestList" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="View Request List" />
                  <Button layoutX="202.0" layoutY="-1.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="32.0" prefWidth="139.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="Submit" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</VBox>
