<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER" spacing="25.0" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.AboutController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT US">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Label alignment="CENTER" prefWidth="500.0" text="We are Wumbo Whowies, a group of Computer Science students from WPI working on an application for employees and administrators at Brigham &amp; Women's Hospital in Boston. The application will allow the user navigating the graphical map (with side-view) and let them create the service request that they service request, some additional requests include: medicineType delivery request, security service request and language interpreter. Hospital employees can also prioritize a request by our emergency button feature. " textAlignment="CENTER" wrapText="true" />
   </children>
</VBox>
