<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.*?>

<?import javafx.scene.control.ToggleButton?>
<AnchorPane fx:id="ap"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.CustomControlTesting">
    <HBox>
        <EmergencyButton prefWidth='200' prefHeight='50'/>
        <RequestTable fx:id="table" prefWidth='500' prefHeight='500'/>
        <AutoCompleteInput/>
        <VBox fx:id="toggles">
            <ToggleButton fx:id="b1" text="first"/>
        <ToggleButton fx:id="b2" text="second"/>
        </VBox>
    </HBox>

</AnchorPane>
