<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../CSS/mainBar.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.DefaultPage">

    <children>
      <Pane prefHeight="47.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <MenuButton layoutX="493.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="113.0" text="Requests">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToLab" text="Lab Services" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMedicalEquipmentDelivery" text="Equipment" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToMedicineDelivery" text="Medicine" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToMealDelivery" text="Meals" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToLanguageInterpreter" text="Interpreters" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToSecurity" text="Security" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToMapEditor" text="Map Editor" />
                    </items>
                </MenuButton>
            <Button layoutX="623.0" layoutY="11.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
      <BorderPane layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="600.0">
         <center>
            <Pane fx:id="content">
               <children>
                    <Text layoutX="270.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default" />
               </children></Pane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
