<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: white;" stylesheets="@../CSS/UniversalCSS/Standard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.DefaultPageController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                 <AnchorPane style="-fx-alignment: center;" BorderPane.alignment="CENTER">
                     <children>
                         <fx:include fx:id="mainMenuPage" source="MainMenuPage.fxml" />
                         <fx:include fx:id="mapEditorPage" source="MapEditorPage.fxml" />
                         <fx:include fx:id="labServiceRequestPage" source="ServiceRequestPages/LabServiceRequestPage.fxml" />
                         <fx:include fx:id="languageInterpreterServiceRequestPage" source="ServiceRequestPages/LanguageInterpreterServiceRequestPage.fxml" />
                         <fx:include fx:id="mealDeliveryServiceRequestPage" source="ServiceRequestPages/MealDeliveryServiceRequestPage.fxml" />
                         <fx:include fx:id="medicalEquipmentServiceRequestPage" source="ServiceRequestPages/MedicalEquipmentServiceRequestPage.fxml" />
                         <fx:include fx:id="medicineDeliveryServiceRequestPage" source="ServiceRequestPages/MedicineDeliveryServiceRequestPage.fxml" />
                         <fx:include fx:id="securityServiceRequestPage" source="ServiceRequestPages/SecurityServiceRequestPage.fxml" />
                         <fx:include fx:id="computerServiceRequestPage" source="ServiceRequestPages/ComputerServiceRequestPage.fxml" />
                         <fx:include fx:id="sanitationRequestPage" source="ServiceRequestPages/SanitationRequest.fxml" />
                         <fx:include fx:id="flowerRequestPage" source="ServiceRequestPages/FlowerRequestPage.fxml" />
                         <fx:include fx:id="giftDeliveryPage" source="ServiceRequestPages/GiftDeliveryRequest.fxml" />
                         <fx:include fx:id="requestListPage" source="RequestListPage.fxml" />
                         <fx:include fx:id="requestHubPage" source="RequestHubPage.fxml" />
                         <fx:include fx:id="helpPage" source="HelpPage.fxml" />
                         <fx:include fx:id="aboutPage" source="AboutPage.fxml" />
                         <fx:include fx:id="profilePage" source="ProfilePage.fxml" />
                         <fx:include fx:id="loginPage" source="LoginPage.fxml" />
                         <fx:include fx:id="adminHubPage" source="AdminHub.fxml" />
                         <fx:include fx:id="messagingPage" source="MessagingPage.fxml" />
                         <fx:include fx:id="gamingPage" source="Gaming.fxml" />
                         <fx:include fx:id="equipListPage" source="EquipmentList.fxml" />
                     </children>
                 </AnchorPane>
            </center>
            <top>
                <AnchorPane minWidth="750.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="menuBar" visible="false" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                            <children>
                                <MenuButton alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" text="Menu" textAlignment="CENTER" textOverrun="CLIP">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToAbout" text="About" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToEquipList" text = "Equipment List" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToGaming" text="Simulations" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToMessaging" text="Messaging" />
                                    </items>
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0" />
                                    </HBox.margin>
                                </MenuButton>
                                <MenuButton alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" text="Requests" textAlignment="CENTER" textOverrun="CLIP">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#switchToRequestHub" text="Request Hub" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToRequestList" text="Request List" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToLab" text="Lab Services" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToMedicalEquipmentDelivery" text="Equipment" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToMedicineDelivery" text="Medicine" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToMealDelivery" text="Meals" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToLanguageInterpreter" text="Interpreters" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToSecurity" text="Security" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToComputerService" text="Computer" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToFlowerService" text="Flowers" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToGiftService" text="Gifts" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToSanitationService" text="Sanitation" />
                                    </items>
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0" />
                                    </HBox.margin>
                                </MenuButton>
                                <MenuButton alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" text="Account" textAlignment="CENTER" textOverrun="CLIP">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#switchToProfile" text="My Account" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchToAdminHub" text="Admin Hub" />
                                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                                    </items>
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0" />
                                    </HBox.margin>
                                </MenuButton>
                                <Button mnemonicParsing="false" onAction="#switchToMapEditor" prefHeight="30.0" prefWidth="113.0" text="View Map" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#exitProgram" prefHeight="30.0" prefWidth="113.0" text="Exit" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets right="10.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                        </HBox>
                        <Pane fx:id="buttonPane" disable="true" onMouseClicked="#switchToMainMenu" prefHeight="65.0" prefWidth="275.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="27.0" fitWidth="200.0" layoutX="37.0" layoutY="12.0" onMousePressed="#switchToMainMenu">
                                    <image>
                                        <Image url="@../assets/HospitalLogo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
