<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.EquipmentInfoPageController">
    <Pane layoutX="151.0" layoutY="90.0" prefHeight="202.0" prefWidth="528.0" stylesheets="@../CSS/UniversalCSS/Standard.css">
        <children>
            <Label fx:id="eqID" layoutX="4.0" layoutY="-1.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
            <Label fx:id="eqType" layoutX="4.0" layoutY="40.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
            <Label fx:id="eqLoc" layoutX="4.0" layoutY="83.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
            <Label fx:id="eqStatus" layoutX="4.0" layoutY="118.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
            <Label layoutX="-55.0" layoutY="4.0" stylesheets="@../CSS/UniversalCSS/Standard.css" text="MedID:" />
            <Label layoutX="-56.0" layoutY="46.0" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Type:" />
            <Label layoutX="-56.0" layoutY="88.0" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Location:" />
            <Label layoutX="-48.0" layoutY="122.0" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Status:" />
        </children>
    </Pane>
   <Button fx:id="markClean" layoutX="109.0" layoutY="292.0" mnemonicParsing="false" onAction="#markClean" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Mark Clean" />
   <Button fx:id="markInUse" layoutX="221.0" layoutY="292.0" mnemonicParsing="false" onAction="#markInUse" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Mark In-Use" />
   <Button fx:id="markDirty" layoutX="340.0" layoutY="292.0" mnemonicParsing="false" onAction="#markDirty" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Mark Dirty" />
   <Button fx:id="exit" layoutX="493.0" layoutY="292.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="72.0" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Exit" />
</AnchorPane>
