<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.cs3733.d22.teamW.wApp.controllers.customControls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="488.0" prefWidth="789.0" spacing="25" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.EquipmentListController">
    <children>
      <Label text="Equipment List" textFill="#013895">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <HBox prefHeight="253.0" prefWidth="653.0">
         <children>
            <VBox prefHeight="382.0" prefWidth="463.0">
               <children>
                    <TableView fx:id="eqTab" onMouseClicked="#setSelected" prefHeight="257.0" prefWidth="463.0">
                        <columns>
                            <TableColumn prefWidth="150" text="MedID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="MedID" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Location">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Floor" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Status">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Status" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="426.0" spacing="25">
                        <Button fx:id="cleanButton" layoutX="397.0" layoutY="56.0" mnemonicParsing="false" onAction="#markClean" prefHeight="25.0" prefWidth="201.0" text="Mark Selected Clean" />
                        <Button fx:id="inuseButton" layoutX="397.0" layoutY="94.0" mnemonicParsing="false" onAction="#markInUse" prefHeight="25.0" prefWidth="201.0" text="Mark Selected In-Use">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin></Button>
                        <Button fx:id="dirtyButton" layoutX="397.0" layoutY="131.0" mnemonicParsing="false" onAction="#markDirty" prefHeight="25.0" prefWidth="201.0" text="Mark Selected Dirty" />
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                    </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="253.0" prefWidth="164.0">
               <children>
                  <VBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="17.0" prefWidth="110.0" text="Location to move">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <AutoCompleteInput fx:id="location" prefWidth="150.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
                     </children>
                  </VBox>
                  <Button fx:id="moveButton" mnemonicParsing="false" onAction="#moveTo" prefHeight="25.0" prefWidth="108.0" text="Move To" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</VBox>
