<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="25" fillWidth="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.EquipmentListController">
    <children>
        <TableView fx:id="eqTab" onMouseClicked="#setSelected">
            <columns>
                <TableColumn prefWidth="150" text="MedID" >
                    <cellValueFactory>
                        <PropertyValueFactory property="MedID"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150.0" text="Location">
                    <cellValueFactory>
                        <PropertyValueFactory property="Floor"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150.0" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="Status"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="25">
            <Button fx:id="cleanButton" layoutX="397.0" layoutY="56.0" mnemonicParsing="false" onAction="#markClean"
                    prefHeight="25.0" prefWidth="201.0" text="Mark Selected Clean"/>
            <Button fx:id="inuseButton" layoutX="397.0" layoutY="94.0" mnemonicParsing="false" onAction="#markInUse"
                    prefHeight="25.0" prefWidth="201.0" text="Mark Selected In-Use"/>
            <Button fx:id="dirtyButton" layoutX="397.0" layoutY="131.0" mnemonicParsing="false" onAction="#markDirty"
                    prefHeight="25.0" prefWidth="201.0" text="Mark Selected Dirty"/>
        </HBox>
    </children>
</VBox>
