<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.LoginController">
   <center>
      <VBox alignment="CENTER" maxHeight="431.0" maxWidth="489.0" prefHeight="416.0" prefWidth="489.0" styleClass="pane" stylesheets="@../CSS/LoginPage/paneLogin.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="492.0" prefHeight="53.0" prefWidth="492.0" style="-fx-background-color: #189DA6;" text="Welcome back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label maxWidth="384.0" prefHeight="30.0" prefWidth="384.0" text="Username:" textFill="#18208d">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" maxWidth="377.0" onAction="#onEnter" prefHeight="46.0" prefWidth="377.0" styleClass="text-field" stylesheets="@../CSS/UniversalCSS/Standard.css">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label fx:id="existCase" alignment="CENTER_RIGHT" prefWidth="225.0" text="Username does not exist." textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label maxWidth="384.0" prefHeight="30.0" prefWidth="362.0" text="Password:" textFill="#18208d">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" maxWidth="383.0" onAction="#onEnter" prefHeight="46.0" prefWidth="383.0" styleClass="text-field" stylesheets="@../CSS/UniversalCSS/Standard.css">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Pane>
               <children>
                  <Label fx:id="illegalCharacter" layoutX="25.0" layoutY="1.0" maxWidth="263.0" prefHeight="17.0" prefWidth="238.0" text="Illegal Characters: = ' , &quot; , ¬ , \ , - , ; , [ , ] , { , } , : , , , ." textFill="RED" visible="false">
                     <font>
                        <Font name="Tahoma" size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="matchCase" alignment="CENTER_RIGHT" prefWidth="225.0" text="Password does not match username." textFill="RED" visible="false" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="41.0" prefWidth="103.0" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Login">
               <font>
                  <Font size="24.0" />
               </font></Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6973684430122375" green="0.6779970526695251" blue="0.6779970526695251" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" BorderPane.alignment="BOTTOM_LEFT">
         <Label layoutX="28.0" layoutY="6.0" style="-fx-padding: 2px 0 0 10px" text="Server: " textFill="#013895">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Label>
         <Button fx:id="switchServer" layoutX="28.0" layoutY="30.0" onAction="#updateSwitchingServer" prefHeight="25.0" prefWidth="97.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
      </HBox>
   </bottom>
   <top>
      <ImageView fitHeight="238.0" fitWidth="635.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../assets/HospitalLogo.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </top>
</BorderPane>
