<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.MainMenuController">
    <!--layoutY="98.0"-->
    <AnchorPane styleClass="body" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
         <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="43.0" style="-fx-background-color: #189DA6; -fx-background-radius: 15;" text="Welcome to the Brigham and Women Hospital App" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="42.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefWidth="467.0" text="Select your Service" textFill="#022da4">
                  <font>
                     <Font size="15.0" />
                  </font></Label>
                  <HBox prefHeight="240.0" prefWidth="524.0" style="-fx-alignment: center;">
                      <children>
                          <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToMapDisplay" prefHeight="240.0" prefWidth="240.0" stylesheets="@../CSS/DefaultPage/buttonMapDisplay.css" text="Map Display" />
                     <Pane prefHeight="240.0" prefWidth="12.0" />
                     <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="240.0" prefWidth="240.0" stylesheets="@../CSS/DefaultPage/buttonDashBoard.css" text="Dashboard" />
                          <Button fx:id="buttonSR" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToRequestHub" prefHeight="240.0" prefWidth="240.0" stylesheets="@../CSS/DefaultPage/buttonServiceRequest.css" text="Service Request" />
                     <Pane prefHeight="240.0" prefWidth="12.0" />
                     <StackPane prefHeight="240.0" prefWidth="240.0">
                        <children>
                           <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToMessagesPage" prefHeight="240.0" prefWidth="240.0" stylesheets="@../CSS/DefaultPage/buttonMessages.css" text="Messages">
                              <graphic>
                                 <StackPane alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                       <Circle fx:id="newMessagesCircle" fill="RED" radius="11.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="TOP_RIGHT">
                                          <StackPane.margin>
                                             <Insets />
                                          </StackPane.margin>
                                       </Circle>
                                    </children>
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                 </StackPane>
                              </graphic>
                           </Button>
                        </children>
                     </StackPane>
                      </children>
                  </HBox>
            </children>
         </VBox>
        </children>
    </AnchorPane>
</AnchorPane>
