<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="630.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.views.MapEditorDash">
   <children>
      <ImageView fitHeight="516.0" fitWidth="582.0" layoutX="356.0" layoutY="39.0">
         <image>
            <Image url="@../assets/Maps/SideView.png" />
         </image>
      </ImageView>
      <TableView fx:id="EqTab" layoutX="48.0" layoutY="50.0" prefHeight="200.0" prefWidth="277.0">
        <columns>
          <TableColumn prefWidth="61.0" text="ID" />
            <TableColumn prefWidth="57.0" text="Type" />
          <TableColumn prefWidth="75.0" text="Location" />
            <TableColumn prefWidth="107.0" text="Status" />
        </columns>
      </TableView>
      <TableView fx:id="floorTab" layoutX="48.0" layoutY="297.0" prefHeight="200.0" prefWidth="277.0">
        <columns>
          <TableColumn prefWidth="50.0" text="Floor" />
          <TableColumn prefWidth="53.0" text="Beds" />
            <TableColumn prefWidth="55.0" text="XRAY" />
            <TableColumn prefWidth="46.0" text="Pumps" />
            <TableColumn prefWidth="72.0" text="Reclin" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
