<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="page" prefHeight="678.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.MapEditorController">
   <children>
      <MenuButton fx:id="dropdown" layoutX="489.0" layoutY="30.0" mnemonicParsing="false" text="Change Floor">
        <items>
            <MenuItem fx:id="Side" mnemonicParsing="false" onAction="#swapSideView" text="Side View" />
          <MenuItem fx:id="F1" mnemonicParsing="false" onAction="#swapFloor1" text="Floor 1" />
          <MenuItem fx:id="F2" mnemonicParsing="false" onAction="#swapFloor2" text="Floor 2" />
            <MenuItem fx:id="F3" mnemonicParsing="false" onAction="#swapFloor3" text="Floor 3" />
            <MenuItem fx:id="FL1" mnemonicParsing="false" onAction="#swapFloorL1" text="Lower Floor 1" />
            <MenuItem fx:id="FL2" mnemonicParsing="false" onAction="#swapFloorL2" text="Lower Floor 2" />
        </items>
      </MenuButton>
      <ImageView fx:id="mapList" fitHeight="470.0" fitWidth="559.0" layoutX="319.0" layoutY="55.0" onMouseClicked="#addLocation">
         <image>
            <Image url="@../assets/Maps/SideView.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="LocTab" layoutX="106.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="60.000003814697266" text="Name" />
          <TableColumn prefWidth="67.33336639404297" text="X Coord" />
            <TableColumn prefWidth="70.00001525878906" text="Y Coord" />
        </columns>
      </TableView>
      <Button fx:id="refreshButton" layoutX="41.0" layoutY="418.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <TableView fx:id="EqTab" layoutX="106.0" layoutY="255.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn prefWidth="60.000003814697266" text="Type" />
            <TableColumn prefWidth="67.33336639404297" text="X Coord" />
            <TableColumn prefWidth="70.00001525878906" text="Y Coord" />
         </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="87.0" text="Locations:" />
      <Label layoutX="39.0" layoutY="337.0" text="Equipment:" />
      <Circle fill="RED" layoutX="980.0" layoutY="326.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="980.0" layoutY="359.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#00ff26" layoutX="980.0" layoutY="392.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="980.0" layoutY="431.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="905.0" layoutY="318.0" text="Location:" />
      <Label layoutX="929.0" layoutY="351.0" text="Bed:" />
      <Label layoutX="929.0" layoutY="384.0" text="X-Ray:" />
      <Label layoutX="878.0" layoutY="422.0" text="Infusion Pump:" />
      <Label layoutX="907.0" layoutY="456.0" text="Recliner:" />
      <Circle fill="DODGERBLUE" layoutX="980.0" layoutY="464.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="934.0" layoutY="282.0" text="Map Key:" />
      <Button layoutX="106.0" layoutY="477.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="50.0" layoutY="477.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="177.0" layoutY="477.0" mnemonicParsing="false" text="Remove" />
   </children>
</AnchorPane>
