<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.ResizeTestController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
      <ComboBox prefWidth="150.0" promptText="ComboBox" />
   </children>
</HBox>
