<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="713.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.UpdateMapPageController">
   <children>
      <TextField fx:id="nodeField" layoutX="100.0" layoutY="96.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
      <TextField layoutX="100.0" layoutY="137.0" stylesheets="@../CSS/UniversalCSS/Standard.css" fx:id="xField" />
      <TextField fx:id="yField" layoutX="100.0" layoutY="180.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
      <TextField fx:id="floorField" layoutX="100.0" layoutY="215.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
      <TextField fx:id="typeField" layoutX="334.0" layoutY="138.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
      <TextField fx:id="lnameField" layoutX="334.0" layoutY="180.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
      <TextField fx:id="snameField" layoutX="334.0" layoutY="214.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
      <TextField fx:id="buildingField" layoutX="334.0" layoutY="96.0" stylesheets="@../CSS/UniversalCSS/Standard.css" />
      <Label layoutX="41.0" layoutY="101.0" text="NodeID:" />
      <Label layoutX="40.0" layoutY="143.0" text="X Coord:" />
      <Label layoutX="40.0" layoutY="185.0" text="Y Coord:" />
      <Label layoutX="48.0" layoutY="219.0" text="Floor:" />
      <Label layoutX="283.0" layoutY="101.0" text="Building:" />
      <Label layoutX="320.0" layoutY="142.0" />
      <Label layoutX="259.0" layoutY="185.0" text="Long Name:" />
      <Label layoutX="258.0" layoutY="219.0" text="Short Name:" />
      <Label layoutX="292.0" layoutY="143.0" text="Type:" />
      <Button fx:id="updateButton" layoutX="122.0" layoutY="279.0" mnemonicParsing="false" onAction="#updateLoc" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Update" />
      <Button fx:id="resetButton" layoutX="187.0" layoutY="279.0" mnemonicParsing="false" onAction="#resetFields" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Reset" />
      <Button fx:id="cancelButton" layoutX="314.0" layoutY="279.0" mnemonicParsing="false" onAction="#cancelUpdate" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Exit" />
      <Button fx:id="removeButton" layoutX="241.0" layoutY="280.0" mnemonicParsing="false" onAction="#removeLoc" stylesheets="@../CSS/UniversalCSS/Standard.css" text="Remove" />
      <TableView fx:id="EqTab" layoutX="511.0" layoutY="54.0" prefHeight="128.0" prefWidth="225.0" stylesheets="@../CSS/UniversalCSS/Standard.css">
         <columns>
            <TableColumn prefWidth="62.666648864746094" text="Type">
               <cellValueFactory>
                  <PropertyValueFactory property="Type" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="64.6666259765625" text="medID">
               <cellValueFactory>
                  <PropertyValueFactory property="MedID" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Status">
               <cellValueFactory>
                  <PropertyValueFactory property="Status" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <TableView fx:id="EqTab1" layoutX="511.0" layoutY="179.0" prefHeight="128.0" prefWidth="225.0" stylesheets="@../CSS/UniversalCSS/Standard.css">
         <columns>
            <TableColumn prefWidth="62.666648864746094" text="RequestID">
               <cellValueFactory>
                  <PropertyValueFactory property="Type" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="91.99993896484375" text="Emergency">
               <cellValueFactory>
                  <PropertyValueFactory property="MedID" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="48.00006103515625" text="Status">
               <cellValueFactory>
                  <PropertyValueFactory property="Status" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
