<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="426.0" prefWidth="708.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamW.wApp.controllers.newLocationPageController">
    <children>
        <TextField fx:id="nodeField" layoutX="135.0" layoutY="96.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
        <TextField layoutX="135.0" layoutY="138.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" fx:id="xField" />
        <TextField fx:id="yField" layoutX="135.0" layoutY="180.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
        <TextField fx:id="floorField" layoutX="135.0" layoutY="215.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
        <TextField fx:id="typeField" layoutX="364.0" layoutY="138.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
        <TextField fx:id="lnameField" layoutX="364.0" layoutY="180.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
        <TextField fx:id="snameField" layoutX="364.0" layoutY="215.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
        <TextField fx:id="buildingField" layoutX="364.0" layoutY="96.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" />
        <Label layoutX="85.0" layoutY="100.0" text="NodeID:" />
        <Label layoutX="85.0" layoutY="142.0" text="X Coord:" />
        <Label layoutX="85.0" layoutY="184.0" text="Y Coord:" />
        <Label layoutX="85.0" layoutY="219.0" text="Floor:" />
        <Label layoutX="311.0" layoutY="100.0" text="Building:" />
        <Label layoutX="320.0" layoutY="142.0" />
        <Label layoutX="292.0" layoutY="184.0" text="Long Name:" />
        <Label layoutX="291.0" layoutY="219.0" text="Short Name:" />
        <Label layoutX="320.0" layoutY="142.0" text="Type:" />
        <Button fx:id="addButton" layoutX="98.0" layoutY="279.0" mnemonicParsing="false" onAction="#addLoc" prefHeight="32.0" prefWidth="80.0" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="Add" />
        <Button fx:id="resetButton" layoutX="187.0" layoutY="279.0" mnemonicParsing="false" onAction="#resetFields" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="Reset" />
        <Button fx:id="cancelButton" layoutX="314.0" layoutY="279.0" mnemonicParsing="false" onAction="#cancelUpdate" stylesheets="@../../CSS/UniversalCSS/Standard.css" text="Exit" />
    </children>
</AnchorPane>
